<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOPA Rehabilitation Centers</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      padding: 20px;
      margin: 5px;
      background-color: #f2f2f2;
    }
    .header {
      background-color: #001f3f;
      color: #fff;
      padding: 20px;
      border-radius: 30px;
      text-align: center;
    } 
    .logo{
      width: 20vw;
    }
    .content {
      padding: 20px;
    }
    h1, h2 {
      color: #001f3f;
    }
    .header  h2 {
      color: #fff;
    }
    .header h1  {
      color: #39FF14;
    }
    h2 {
      border-bottom: 2px solid  #39FF14;;
      padding-bottom: 10px;
    }
    main p {
      color: #333;
    } 


    .footer {
      background-color: #001f3f;
      color: #fff;
      padding: 20px;
      border-radius: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
<header  class="header">
  <img src="logo.png"  class="logo" alt="hopa logo">

  <div>
    <h1>HOPA Rehabilitation Centers</h1>
    <h2>Renew | Reflect | Reconnect</h2>
  </div>
</header>
  <main> 
  
  <div class="content">
    <h2>At HOPA, we believe in guiding individuals towards positive change and growth.</h2>
    <img src="photo.PNG" style="border-radius: 10px; width: 80vw;" alt="photo page 1">
    <p>Our reforming programs are designed to help individuals recognize their potential, make better choices, and build a brighter future. Transformation is at the heart of what we do.</p>
    <h2>REFORMING:</h2>
    <p>Through personalized counseling and therapy, we empower individuals to break free from the chains of addiction and lead fulfilling lives.</p>
    <h2>TRANSFORMING:</h2>
    <p>Restoration is about rebuilding lives and relationships. Our substance abuse therapy focuses on healing the body, mind, and spirit, offering a path to recovery and renewed hope.</p>
    <h2>RESTORING:</h2>
    <p>Our addiction counseling services provide a supportive and confidential environment for individuals struggling with substance abuse. Our trained counselors offer guidance, support, and practical strategies to help individuals overcome addiction.</p>
    <p>We offer specialized therapy programs tailored to address drug and substance abuse issues. Our therapy sessions aim to uncover underlying causes, develop coping mechanisms, and pave the way for a drug-free life.</p>
    <h2>MENTORSHIP:</h2>
    <p>Mentorship plays a crucial role in personal growth and recovery. Our mentorship programs connect individuals with experienced mentors who provide guidance, encouragement, and support throughout the journey to recovery.</p>
    <h2>EMPOWERMENT:</h2>
    <p>Empowerment is key to lasting change. We empower individuals to take control of their lives, make positive choices, and build the skills and confidence needed to maintain sobriety and lead a fulfilling life.</p>
  </div>
  <div  >
    <p>AN INITIATIVE BY former school heads</p>
  </div>

</main>
  <footer class="footer">

    <div >
      <p>CONTACT:</p>
      <p>For more information or to schedule an appointment</p>
      <p>0721 484 660 / 0723 348 458</p>
      <p>Please contact us at:</p>
      <p>hopacentres@gmail.com</p>
      <p><a href="http://www.hopacentres.co.ke" style="color: #39FF14;">www.hopacentres.co.ke</a></p>
    </div>

  </footer>
</body>
</html>
